# DataConfigurationApp

./: DataConfigurationApp.sln
DataConfiguration.Business/: Class1.cs  DataConfiguration.Business.csproj
DataConfiguration.Business/Engines/: ActionDataEngine.cs
DataConfiguration.Business/Engines/Interfaces/: IActionDataEngine.cs
DataConfiguration.Business/Services/: IIRestClientService.cs  IRestClientService.cs  RestClientService.cs
DataConfiguration.DAL/: DataConfigurationContext.cs
DataConfiguration.DAL/Repository/: ActionRepository.cs  IActionRepository.cs
DataConfigurationApp/: App.xaml  App.xaml.cs  DataConfigurationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataConfigurationApp/Parser/: JsonParser.cs
DataConfigurationApp/ViewModel/: ActionViewModel.cs
DataConfiuguration.Parser/: Class1.cs  DataConfiuguration.Parser.csproj  JsonParser.cs
DataConfiuguration.Parser/Json/: OrgConfig.json
DataConfiuguration.Parser/Model/: JsonRootModel.cs
