<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConfiguration.DAL\DataConfiguration.DAL.csproj" />
    <ProjectReference Include="..\DataConfiuguration.Parser\DataConfiuguration.Parser.csproj" />
  </ItemGroup>

</Project>
