<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConfiguration.Business\DataConfiguration.Business.csproj" />
    <ProjectReference Include="..\DataConfiguration.DAL\DataConfiguration.DAL.csproj" />
    <ProjectReference Include="..\DataConfiuguration.Parser\DataConfiuguration.Parser.csproj" />
  </ItemGroup>

</Project>